<html><head>
<link href="synrc.css" type="text/css" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>VAIO</title>
</head>
<body>

<div class=wrap>
    <div class=left></div>
    <div class=box><h1>パーソナルコンピューター&nbsp;VAIO</h1>
           <a href="index.htm"><h2 align=right style="display: inline-block; margin-top:-30px; margin-bottom: -10px;">Главная</h2></a>
           <div style="display: inline-block; font-size: 30pt;">&nbsp;|&nbsp;</div>
           <a href="about.htm"><h2 align=right style="display: inline-block; margin-top:-30px; margin-bottom: -10px;">О проекте</h2></a>
        </div>
    <div class=right style="display: table-cell; vertical-align: bottom;">
        <div id="fb-root">
        <div style="margin-top: 145px;" class="fb-like" data-href="http://facebook.com/vaio.pro" data-layout="standard" data-action="like" data-show-faces="false" data-share="false">|</div>
    </div>
</div>
</div>

<hr>

<div class=wrap>
    <div class=left><h2>Обзоры</h2></div>
    <div class=box>
        <p>Легендарная Z серия, которая сочетает в себе ряд бескомпромиссных
           решений: RAID SSD, Full HD матрица и мягкая эргономичная клавиатура.</p>
        <table cellspacing=5><tr align=center>
        <td width=25%><a href="VGN-Z/index.htm"><img src="VGN-Z/title.jpg" width=100%><h3>VGN-Z</h3></a></td>
        <td width=25%><a href="VPC-Z/index.htm"><img src="VPC-Z/title.jpg" width=100%><h3>VPC-Z</h3></a></td>
        <td width=25%><a href="SVZ/index.htm">  <img src="SVZ/title.jpg" width=100%><h3>SVZ</h3></a></td>
        <td width=25%><a href="SVP/index.htm">  <img src="SVP/title.jpg" width=100%><h3>SVP</h3></a></td>
        </tr></table>
        <br>
    </div>
    <div class=right>
        <p>Последние статьи:</P>
        <div class=list><a href="VPC-Z/index.htm">VAIO VPC-Z Raw Power</a></div>
        <div class=list><a href="SVZ/index.htm">VAIO SVZ Power Media Dock</a></div>
        <div class=list><a href="SVP/index.htm">VAIO SVP Be a Pro</a></div>
    </div>
</div>

<div class=swrap>
    <div class=left><h2>История</h2></div>
    <div class=box>
        <p>Ноутбуки Sony VAIO сопровождают Synrc Research Center с момента основания компании.
        Здесь вы можете посмотреть за какими моделями работали наши сотрудники до появления Z серии.</p>
        <table cellspacing=5><tr align=center>
        <td width=25%><a href="#X505/index.htm">  <img src="VGN-X/title.jpg" width=100%><h3>VGN-X</h3></a></td>
        <td width=25%><a href="#VGN-SZ/index.htm">  <img src="VGN-SZ/title.jpg" width=100%><h3>VGN-SZ</h3></a></td>
        <td width=25%><a href="#VPC-P/index.htm">  <img src="VPC-P/title.jpg" width=100%><h3>VPC-P</h3></a></td>
        <td width=25%><a href="VPC-S/index.htm">  <img src="VPC-S/title.jpg" width=100%><h3>VPC-S</h3></a></td>
        </tr></table>
        <br>
    </div>
    <div class=right>
        <p>Выгодные предложения:</P>
        <div class=list><a href="http://www.status-it.com.ua/ru-20457/eshop/9-1-noytbyki/175-3-seriya-Duo-13-13-3/5/1787-ultrabyk-planshet-Sony-VAIO-SVD1321Z9R-B-Premium-fytlyar-Sony-VGP-CK2-v-podarok">SVD1321Z9R/B Premium &mdash; $4,148</a></div>
        <div class=list><a href="http://www.status-it.com.ua/ru-20457/eshop/9-1-noytbyki/12-3-seriya-Z-13-1/5/278-noytbyk-Sony-VAIO-VPCZ23V9R-X">VPC-Z23V9R/X &mdash; $3,523</a></div>
        <div class=list><a href="http://www.status-it.com.ua/ru-20457/eshop/9-1-noytbyki/173-3-seriya-Pro-13-13-3/5/1285-ultrabyk-Sony-VAIO-SVP1321Z9R-B-Premium">SVP1321Z9R/B Premium &mdash; $3,416</a></div>
        <div class=list><a href="http://www.status-it.com.ua/ru-20457/eshop/9-1-noytbyki/172-3-seriya-Pro-11-11-6/5/1405-noytbyk-Sony-VAIO-Pro-SVP1121V9R-B">SVP1121V9R/B &mdash; $1,830</a></div>

    </div>
</div>

<div class=wrap>
    <div class=left><h2>Техническая поддержка</h2></div>
    <div class=box>
        <p>Мы можем заказать для вас детали по официальным каналам Sony или
           купить их на eBay. Замену деталей можно
           произвести в течении часа. Мы специализируемся исключельно на ноутбуках VAIO.</p>
        <br>
    </div>
    <div class=right>

<iframe width="380" height="290" src="//www.youtube.com/embed/7P1QvWX1IIU" frameborder="0" allowfullscreen></iframe>

    </div>
</div>

<hr>

<div class=swrap>
    <div align=right style="margin-right: 50px;margin-bottom: 100px;">
        2006&ndash;2014 &copy; Synrc Research Center<br>
        По вопросам сотрудничества с проектом <a href="http://synrc.com/vaio">VAIO PC</a> &mdash;
        <a href="mailto:maxim@synrc.com">maxim@synrc.com</a><br>
        Сайт создан на благо всех живых существ
    </div>
</div>


<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=212644015549957";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-46908131-1', 'synrc.com');
  ga('send', 'pageview');
</script>

</body></html>
